<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletedTaskActivity"
    android:background="@color/colorBlackBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="top|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|left"
                        android:background="@drawable/ic_tasky_logo" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Recently Deleted Tasks"
                    android:textSize="24sp"
                    android:fontFamily="casual"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_back_history"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/clear_history_btn_background"
                    android:text="BACK"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:fontFamily="casual"/>

                <Button
                    android:id="@+id/btn_clear_history"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/clear_history_btn_background"
                    android:text="CLEAR HISTORY"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:fontFamily="casual"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="14dp"
            android:paddingLeft="14dp">

            <ImageView
                android:id="@+id/deleted_tasks_activity_data_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_undraw_no_data_qbuo_copy"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deleted_tasks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
