<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/text_view_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous pin:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_text_old_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="previous pin"
        android:background="@drawable/edit_text_border"/>

    <TextView
        android:id="@+id/text_view_new_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New pin:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_text_new_password1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="new pin"
        android:background="@drawable/edit_text_border"/>

    <TextView
        android:id="@+id/text_view_new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat new pin:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_text_new_password2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="new pin"
        android:background="@drawable/edit_text_border"
        android:layout_marginBottom="20dp"/>

</LinearLayout>