<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBG"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:id="@+id/yesterday_frag">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Done"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/previous_day_frag_done_no_data_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_undraw_no_data_qbuo_copy"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previous_day_done_frag_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Overdue"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/previous_day_frag_overdue_no_data_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_undraw_no_data_qbuo_copy"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previous_day_overdue_frag_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>